# cas-modules

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
cas-overlay-extra-ui/: build.gradle
cas-overlay-extra-ui/src/main/resources/templates/: casLoginView.html
cas-overlay-extra-ui/src/main/resources/templates/fragments/: bottom.html  extraProviders.html
cas-support-esteid/: build.gradle
cas-support-esteid/src/main/java/com/nortal/cas/support/esteid/: DelegateAuthenticationHandler.java  X509CredentialsToPrincipalResolver.java
cas-support-esteid/src/main/java/com/nortal/cas/support/esteid/validator/: IdCodeValidator.java
cas-support-extra-ui/: build.gradle
cas-support-extra-ui/src/main/java/com/nortal/cas/support/extraui/: ExtraUiConfiguration.java  ExtraUiRegistry.java
cas-support-idcard/: build.gradle
cas-support-idcard/src/main/java/com/nortal/cas/support/idcard/: IdCardCertificateController.java  IdCardConfiguration.java  IdCardCredential.java  IdCardCredentialsAction.java  IdCardRevocationChecker.java  IdCardWebflowConfigurer.java  JdigidocConfigurationInitializer.java
cas-support-idcard/src/main/resources/: idcard_messages_en.properties  idcard_messages_et.properties  idcard_messages_ru.properties  jdigidoc.cfg
cas-support-idcard/src/main/resources/static/js/: idcard.js
cas-support-idcard/src/main/resources/templates/fragments/: idcard.html
cas-support-idcard/src/test/resources/: jdigidoc.cfg
cas-support-messages/: build.gradle
cas-support-messages/src/main/java/com/nortal/cas/messages/: Message.java  MessageInterface.java  MessageResolverUtil.java  MessagedValidationException.java
cas-support-mobileid/: build.gradle
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/: MobileId.java  MobileIdCredential.java  MobileIdCredentialsAction.java  MobileIdProperties.java  MobileIdTestNumbers.java  MobileidConfiguration.java  MobileidMessage.java  MobileidWebflowConfigurer.java
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/controller/: MobileIdController.java
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/enums/: MobileIdFault.java  MobileIdStatus.java
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/model/: MobileIdAuth.java  MobileIdException.java  MobileIdForm.java
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/service/: MobileIdService.java
cas-support-mobileid/src/main/java/com/nortal/cas/support/mobileid/service/impl/: MobileIdServiceImpl.java
cas-support-mobileid/src/main/resources/: mobileid_messages_en.properties  mobileid_messages_et.properties  mobileid_messages_ru.properties
cas-support-mobileid/src/main/resources/static/js/: mobileId.js
cas-support-mobileid/src/main/resources/templates/fragments/: mobileId.html
etc/code-format/: eclipse-formatter.xml  readme
