plugins {
	id "com.github.hierynomus.license" version "0.14.0" apply false
}

allprojects {
	group = 'com.nortal.cas'
	version = '5.1.1'
	repositories {
		jcenter()
		maven {
            url 'https://artifact.nortal.com/nortal-libs-release-local'
        }
	}
}

configure(subprojects.findAll {it.name.contains 'support'}) {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'com.github.hierynomus.license'
	
	license {
	      header rootProject.file('LICENSE_HEADER')
	      strictCheck true
	}


	task sourceJar(type: Jar) {
    	from sourceSets.main.allJava
	}

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	
	            artifact sourceJar {
	                classifier "sources"
	            }
	        }
	    }
	}
}
